# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://chuaalden:alden%40victoria123@orbital.ailbxj2.mongodb.net/myg?retryWrites=true&w=majority
#local ip(to connect to frontend)
LOCAL_IP=192.168.1.15
GOOGLE_CLIENT_ID=588640012231-38474gsivklc2vrvvpcovd4s638r5kvi.apps.googleusercontent.com